a{
    text-decoration: none;   
}
/*****************************************Hero section**************************************/
.call_to_action {
	display: flex;
	align-items: center;
	position: relative;
	overflow: hidden;
  }
  
  /* dimension du slider header*/
  .slider-container div {
	width: 100vw;
	height: 899px;
	position: relative;
  }
  .wrapper_slider {
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	background-color: #111111;
	z-index: 2;
	opacity: 0.5;
	/* height: 932px; */
  }
  .container_photo_slick img {
	object-fit: cover;
	object-position: top;
	width: 100%;
	max-width: 100vw;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
  }

  .container_h1 {
	position: absolute;
	left: 15%;
	bottom: 30%;
	width: 50%;
	margin: auto;
	z-index: 3;
	animation-name: slidein;
	animation-duration: 1s;   
  }
  
  .bienvenue {
	font-size: 70px;
	font-family: "Fira sans", Verdana, Arial, sans-serif;
	color: #fff;
	animation-duration: 1s;  
	animation-name: slidein;
	width: 80%;
    line-height: 1em;
  }

  .h1_accueil{
	color: #fff;
	font-size: x-large;
  }

  /*animation h1 */
@keyframes slidein {
	from {   
	  transform: translateY(30px);
	  opacity: 0;
	}
  
	to {    
	  transform: translateY(0px);
	  opacity: 1;
	}
  }
  
  /* fin animation h1 */
  
/*****************************************Fin Hero section**************************************/
:root{
	--scroll: 0;
}
/*****************************************Animation toupie**************************************/
.toupie {
	animation: spin 10s linear infinite;
  }
  
  @keyframes spin {
	0% {
	  transform: rotate(0deg);
	}
	100% {
	  transform: rotate(360deg);
	}
  }
/*****************************************Fin Animation toupie**************************************/

/*****************************************Animation Croix**************************************/
.cross-anim-parent{
	position:relative;
}
.cross-anim-box {
    width: 70px;
    height: 70px;
    position: absolute;	
	left: 100px;
	transform: rotate(45deg)
}

.box-1{
	position: absolute;	
	top: 200px;	
}

.box-2{
	position: absolute;	
	top: 350px;	
}
.box-3{
	position: absolute;	
	top: 500px;	
}
.box-4{
	position: absolute;	
	top: 650px;	
}
.horizontal-line, .vertical-line {
    position: absolute;
    background-color: #448CCB;
}

.horizontal-line {
    width: 100%;
    height: 20px;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
}

.vertical-line {
    width: 20px;
    height: 100%;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
}

/*****************************************Fin Animation Croix**************************************/
@media screen and (max-width: 540px)
{
	.call_to_action {
		height: 300px;
	}
}
/***************************************************Grid r√©alisation*******************************/
.grid-container [class^="img-grid-"] {
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: center;
}

[class^="item-"]  {
	position: relative;
	overflow: hidden;
}
[class^="item-"] img {
	transition: all 0.8s;
}
[class^="item-"]:hover img {
	transform: scale(1.1);
	cursor: pointer;
}
.grid-container{
	height: 500px;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(2, 1fr);
	grid-gap: 15px;
	background: #FFCC03;
	padding: 15px;
}
.item-1{
	grid-column: 1/2;
	grid-row: 1/ span 2;
}
.item-2{
	grid-column: 2/3;
	grid-row: 1/1;
}
.item-3{
	 grid-column: 3/4;
	 grid-row: 1/1;
}
.item-4{
	  grid-column: 2/4;
	  grid-row: 2/2;
}

@media screen and (max-width: 660px)
{
	.grid-container{
		height: 500px;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(2, 1fr);
		grid-gap: 10px;
		padding: 10px;
		background-image: repeating-linear-gradient(-45deg,#ffcc03,#ffcc03 4px,transparent 0,transparent 12px);
	}
	.item-1{
		grid-column: 1/2;
		grid-row: 1/1;
	}
	.item-2{
		grid-column: 2/2;
		grid-row: 1/1;
	}
	.item-3{
		grid-column: 1/2;
		grid-row: 2/2;
	}
	.item-4{
		grid-column: 2/2;
		grid-row: 2/2;
	}
}
.lightbox {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.8);
	z-index: 9999;
	justify-content: center;
	align-items: center;
}

.lightbox-content {
	max-width: 90%;
	max-height: 90%;
	margin: auto;
	display: block;
}

.close-btn {
	position: absolute;
	top: 20px;
	right: 30px;
	color: white;
	font-size: 35px;
	cursor: pointer;
}
.lightbox-img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: center;
}
.lightbox .lightbox-img {
  max-width: 90%;
  max-height: 90%;
  margin: auto;
  display: block;
}
@media screen and (max-width: 540px) {
	.call_to_action {
		height: 300px;
	}
	.call_to_action p {
		font-size: 26px;
	}
	.h1_accueil {
		font-size: 1rem !important;
	}
}
@media screen and (max-width: 1100px){
	.container_h1 {
		left: 7%;
		bottom: 30%;
    }
}

@media screen and (max-width: 1099px) {
	.container_h1 {
		width: inherit;	
		bottom: 10%;	
	}
}

@media screen and (max-width: 850px) {
	.container_h1 {
		width: 82%;
		bottom: 13%;
	}
	.bienvenue {
		font-size: 49px;
	}
	.slider-container div {
		height: 550px;
	}
}
@media screen and (max-width: 640px) {
	.container_h1 {
		width: 84%;
		bottom: 10%;
		line-height: normal;
	}
}
@media screen and (max-width: 600px) {
	.container_h1 {
		margin: 200px auto auto;
	}
	.h1_accueil {
		margin-top: 0 !important;
		position: relative;
		right: 0;
	}
	.slider-container div {
		height: 300px;
	}
}
@media screen and (max-width: 300px) {
	.container_h1 {
		width: 90%;
	}
}
.active{
	color: #FFCC03 !important;
}
